* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-image: url(images/liege.png);
    display: flex;
    flex-direction: column;
}

/* Header*/

header {
    background-color: #ffe3c2;
    position: fixed;
    display: grid;
    width: 100%;
    grid-template-columns: 125px 4fr;
    grid-template-rows: 1fr 1fr;
}
header div {
    grid-column: 1;
    grid-row: 1 /span 2;
}
header h1 {
    grid-column: 2;
    grid-row: 1;
    color: #004e89;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 10px;
}
header nav {
    grid-column: 2;
    grid-row: 2;
}

nav a.active , nav a.active:hover{
  background-color: #004e89;
  color: #ffe3c2;

}


nav {
    overflow: hidden;
    background-color: #ffe3c2;
    border: #ffe3c2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
nav a {
    float: left;
    display: flex;
    color: #004e89;
    text-align: center;
    padding: 10px 10px;
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    border: solid 2px #004e89;
    box-shadow: 2px 2px 2px;
    border-radius: 5px;
  }
  
nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
nav .icon {
    display: none;
  }
  
  /*responsive header*/
  @media screen and (max-width: 800px) {
    header {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr;
    }
    header nav {
        grid-column: 2 /span 2;
        grid-row: 1;
        display: flex;
        align-items: center;
    }
    nav div {
      position: absolute;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header h1 {display: none;}
    nav {display: block;}
    nav a {display: none;}
    nav a.icon {
      float: right;
      display: block;
    }
  }
    /* responsive nav open*/
  @media screen and (max-width: 800px) {
    header div img{
        width: 15vw;
    }
    nav.responsive {
        position: relative;
        justify-content: flex-start;
    }
    a.icon img{
        width: 9vw;
    }
    nav.responsive a {
      float: none;
      display: block;
      margin: 0;
      padding: 2vw;
      text-align: right;
      font-size: 3.7vw;
      border: none;
      box-shadow: none;
    }
  }

  /* footer*/

footer {
  background-color: #ffe3c2;
  width: 100vw;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer a:visited, footer a:link {
  color: #004e89;
  text-decoration: none;
  font-size: 20px;
}
footer p {
  font-weight: bold;
  color: #004e89;
  font-size: 25px;
}

/*footer responsive*/

@media screen and (max-width: 800px) {
  footer a:visited, footer a:link {
    font-size: 3vw;
  }
  footer p{
    font-size: 4.5vw;
    font-weight: bold;
  }
}

/* section*/

section{
  margin-top: 140px;
}
h3{
  font-size: 35px;
  text-align: center;
  color: #004e89;
  font-weight: bold;
  background-color: #ffffca;
  border: #004e89 solid 2px;
  border-radius: 10px;
  margin-right: 40vw;
  margin-left: 40vw;
}
article {
  margin: 5vw;
  background-color: #ffffca;
  border: solid 2px #004e89;
  border-radius: 10px;
}
article h4 {
  font-size: 27px;
  padding: 10px;
  border-bottom: dotted 2px #004e89;
}
article p {
  font-size: 1.2em;
  padding: 8px;
}

/*section responsive*/
  @media screen and (max-width: 800px) {
    section {
      margin-top: 17vw;
    }
    h3 {
      margin-left: 30vw;
      margin-right: 30vw;
    }
  }












