<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@mipmap/ic_banner_foreground"
        android:gravity="bottom|right"
        android:padding="6dp"
        android:shadowColor="#000000"
        android:text="Assis'Tales"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF5BF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtHomeClick"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/bt_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtProjectClick"
            app:srcCompat="@drawable/ic_project" />

        <ImageButton
            android:id="@+id/bt_univers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtUniversClick"
            app:srcCompat="@drawable/ic_univers" />

        <ImageButton
            android:id="@+id/bt_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtCharacterClick"
            app:srcCompat="@drawable/ic_character" />

        <ImageButton
            android:id="@+id/bt_deities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtDeitiesClick"
            app:srcCompat="@drawable/ic_deities" />

        <ImageButton
            android:id="@+id/bt_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtPlaceClick"
            app:srcCompat="@drawable/ic_place" />

        <ImageButton
            android:id="@+id/bt_fauna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtFaunaClick"
            app:srcCompat="@drawable/ic_fauna" />

        <ImageButton
            android:id="@+id/bt_flora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtFloraClick"
            app:srcCompat="@drawable/ic_flora" />

        <ImageButton
            android:id="@+id/bt_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FDF5BF"
            android:onClick="onBtItemClick"
            app:srcCompat="@drawable/ic_item" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:textColor="#FF0000"
        android:visibility="gone"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C271E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8C271E"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#FDF5BF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDF5BF"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/iv_project"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_project" />

                        <TextView
                            android:id="@+id/tv_project"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Projet"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_univers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDF5BF"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/iv_univers"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_univers" />

                        <TextView
                            android:id="@+id/tv_Univers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Univers"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_character"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#FDF5BF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDF5BF"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/iv_character"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_character" />

                        <TextView
                            android:id="@+id/tv_character"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Personnages"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_deities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDF5BF"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/iv_deities"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_deities" />

                        <TextView
                            android:id="@+id/tv_deities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ethnies"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#FDF5BF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDF5BF"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/iv_place"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_place" />

                        <TextView
                            android:id="@+id/tv_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Lieux"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fauna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDF5BF"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/iv_fauna"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_fauna" />

                        <TextView
                            android:id="@+id/tv_fauna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Faunes"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_flora"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="#FDF5BF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDF5BF"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/iv_flora"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_flora" />

                        <TextView
                            android:id="@+id/tv_flora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Flores"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDF5BF"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/iv_item"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_item" />

                        <TextView
                            android:id="@+id/tv_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Objets"
                            android:textColor="#000000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>